import turtle as t

window = t.Screen()
window.bgcolor("black")

alex = t.Turtle()
alex.pensize(7)
alex.color("light green")

alex.begin_fill()
alex.forward(75)
alex.right(180)
alex.circle(20)
alex.left(180)
alex.forward(175)
alex.right(180)
alex.circle(20)
alex.left(180)
alex.forward(75)
alex.left(90)
alex.forward(75)
alex.circle(15)
alex.forward(15)
alex.left(90)
alex.forward(150)
alex.right(65)
alex.forward(75)
alex.left(65)
alex.forward(75)
alex.left(65)
alex.forward(75)
alex.right(65)
alex.forward(40)
alex.left(90)
alex.forward(90)
alex.end_fill()
