import turtle as  t
import random as r

screen = t.Screen()

t1 = t.Turtle()
t1.color("red")
t1.penup()

t2 = t.Turtle()
t2.color("blue")
t2.penup()

t3 = t.Turtle()
t3.color("orange")
t3.penup()

t4 = t.Turtle()
t4.color("light green")
t4.penup()

t5 = t.Turtle()
t5.color("pink")
t5.penup()

def setup():
    t1.goto(-250, 200)
    t1.write("start")
    t1.pendown()
    t1.goto(-250, -200)
    t1.penup()
    t1.goto(250, 200)
    t1.write("finish")
    t1.pendown()
    t1.goto(250, -200)
    t1.pendown()
    t1.penup()
    t1.goto(-250, 100)
    t1.pendown()
    
    t2.goto(-250, 200)
    t2.pendown()
    t3.goto(-250, -200)
    t3.pendown()
    t4.goto(-250, 0)
    t4.pendown()
    t5.goto(-250, -100)
    t5.pendown()
    race()

racers = [t1, t2, t3, t4, t5]  

def race():
    while True:        
        for racer in racers:
            if racer.xcor()<=250:
                dist = r.randrange(0,75)
                racer.forward(dist)
                winner(racer)
            else:
                you_win(racer)

def winner(racer):
    if racer.xcor() >=250:
        for x in range(6):
            racer.speed(2)
            racer.penup()
            rand_forward = r.randrange(15,25)
            rand_angle = r.randrange(35,55)
            racer.left(rand_angle)
            racer.forward(rand_forward)
            racer.dot(10)
            racer.backward(rand_forward)
        you_win(racer)
    else:
        return
    
def you_win(racer):
    racer.write("I win")
    restart()

def restart():
    yes_no = input("Do you want to go again? ")
    if yes_no.lower() == "yes":
        for racer in racers:
            racer.penup()
            racer.setheading(0)
            racer.clear()
        setup()
    else:
        exit(0)
setup()
