import turtle as  t
import random as r

screen = t.Screen()
screen.bgcolor("black")

t1 = t.Turtle(shape = "turtle")
t1.color("white")
t2 = t.Turtle(shape = "turtle")
t2.color("blue")
t3 = t.Turtle(shape = "turtle")
t3.color("orange")
t4 = t.Turtle(shape = "turtle")
t4.color("dark green")
t5 = t.Turtle(shape = "turtle")
t5.color("hot pink")

turtles = [t1,t2,t3,t4,t5]

x = True

def start_finish_line():
    t1.penup()
    t1.pensize(5)
    t1.goto(-250, 210)
    t1.write("Start")
    t1.goto(-250, 200)
    t1.pendown()
    t1.goto(-250, -200)
    t1.penup()
    t1.goto(250, 210)
    t1.write("Finish")
    t1.goto(250, 200)
    t1.pendown()
    t1.goto(250, -200)
    t1.pensize(1)
    turt_setup()

def turt_setup():
    y_cor = 200
    for racer in turtles:
        racer.penup()
        racer.goto(-250, y_cor)
        racer.pendown()
        y_cor-=100
    race(x)

def winner(x):
    for racer in turtles:
        if racer.xcor()>=250:
            you_win()
    

def race(x):
    while x==True:
        for racer in turtles:
            if x==True:
                dist = r.randrange(0,65)
                racer.forward(dist)
                winner(x)
                    
def you_win():
    for racer in turtles:
        if racer.xcor()>=250:
            racer.write("I Win.")
            for x in range(7):
                racer.speed(5)
                racer.penup()
                dist = r.randrange(20,65)
                turn = r.randrange(50,100)
                racer.left(turn)
                racer.forward(dist)
                racer.dot(5,"yellow")
                racer.backward(dist)
                racer.speed(3)
        else:
            racer.write("I Lost")
    restart()

def restart():
    yes_no = input("Do you wish to race again? ")
    if yes_no == "yes":
        for racer in turtles:
            racer.clear()
            racer.setheading(0)
        start_finish_line()
        turt_setup(x_cor,y_cor)
        race(x)
        you_win()
        restart()
    elif yes_no == "no":
        exit()
    else:
        print("Sory that is not an option, the options are 'yes' and 'no'. Please try again.")
        restart()

start_finish_line()
