import turtle as  t
import random

screen = t.Screen()

t1 = t.Turtle()
t1.color("red")
t1.penup()

t2 = t.Turtle()
t2.color("blue")
t2.penup()

t3 = t.Turtle()
t3.color("orange")
t3.penup()

t4 = t.Turtle()
t4.color("light green")
t4.penup()

t5 = t.Turtle()
t5.color("pink")
t5.penup()

def setup():
    t1.goto(-250, 200)
    t1.write("start")
    t1.pendown()
    t1.goto(-250, -200)
    t1.penup()
    t1.goto(250, 200)
    t1.write("finish")
    t1.pendown()
    t1.goto(250, -200)
    t1.pendown()
    t1.penup()
    t1.goto(-250, 100)
    t1.pendown()
    
    t2.goto(-250, 200)
    t2.pendown()
    t3.goto(-250, -200)
    t3.pendown()
    t4.goto(-250, 0)
    t4.pendown()
    t5.goto(-250, -100)
    t5.pendown()

racers = [t1, t2, t3, t4, t5]  

def race():
    while True:        
        for racer in racers:
            if racer.xcor()<=200:
                dist = random.randrange(0,75)
                racer.forward(dist)
                racer.write(xcor())
            else:
                pass

def winner():
    for racer in racers:
        if racer.xcor()>=200:
            racer.dot(75)      
        else:
            racer.write("looser")
            
setup()
race()
winner()
