import random
import turtle as t

alex = t.Turtle()
window = t.Screen()
window.bgcolor("light gray")
alex.speed(7)
alex.hideturtle()

ring = int(input("number plz "))

def target(ring):
    if (ring%2==0):
        size = 50 +(ring*20)
        while ring > 0:
            for color in ["black","white"]:
                alex.dot(size,color)
                size = size - 20
                ring = ring - 1
        alex.dot(50,"red")
    else:
        size = 50 +(ring*20)
        alex.dot((size+5),"black")
        while ring > 0:
            for color in ["white","black"]:
                alex.dot(size,color)
                size = size - 20
                ring = ring - 1
        alex.dot(50,"red")
        
def shoot(arrow):
    while arrow > 0:
        turn = random.randrange(0,360)
        dist = random.randrange(0,35+ring*10)
        alex.penup()
        alex.left(turn)
        alex.forward(dist)
        alex.pendown()
        alex.dot(12,"dark orange")
        alex.penup()
        alex.back(dist)
        arrow -= 1
